# test-samples

samples/testing-frameworks/appium/client-side/javascript/biometricInstrumentation/webdriver.io/: android.wdio.conf.js  ios.wdio.conf.js
samples/testing-frameworks/appium/server-side/java/: .gitignore  README.md  pom.xml  run-tests_android.sh  run-tests_ios.sh
samples/testing-frameworks/appium/server-side/java/src/test/java/com/smartbear/appium/: AbstractAppiumTest.java  AndroidSampleTest.java  TestResultExtension.java  iOSSampleTest.java
samples/testing-frameworks/espresso/bitbar-sample-app/: README.md  build.gradle
samples/testing-frameworks/espresso/bitbar-sample-app/app/: build.gradle
samples/testing-frameworks/espresso/bitbar-sample-app/app/src/androidTest/: AndroidManifest.xml
samples/testing-frameworks/espresso/bitbar-sample-app/app/src/androidTest/java/com/bitbar/testdroid/sampletests/: BitbarSampleTests.java  TestUtilities.java
samples/testing-frameworks/espresso/bitbar-sample-app/app/src/main/: AndroidManifest.xml
