apply plugin: 'com.android.application'

android {
  compileSdkVersion 34
  namespace 'com.bitbar.testdroid'

  defaultConfig {
    applicationId "com.bitbar.testdroid"
    minSdkVersion 21
    targetSdkVersion 34

    testApplicationId "com.bitbar.testdroid.sampletests.test"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    testInstrumentationRunnerArguments useTestStorageService: "false", useWindowBasedInjection: "true"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
  packagingOptions {
    resources {
      excludes += ['META-INF/maven/com.google.guava/guava/pom.properties', 'META-INF/maven/com.google.guava/guava/pom.xml']
    }
  }
  testNamespace 'com.bitbar.testdroid.sampletests'

}
dependencies {
  testImplementation 'junit:junit:4.13.2'

  // Android runner and rules support - AndroidX
  androidTestImplementation('androidx.test:runner:1.6.2') {
    exclude group: 'androidx.concurrent', module: 'concurrent-futures'
  }
  androidTestImplementation('androidx.test:rules:1.6.1') {
    exclude group: 'androidx.concurrent', module: 'concurrent-futures'
  }
  androidTestImplementation('androidx.test.ext:junit:1.2.1') {
    exclude group: 'androidx.concurrent', module: 'concurrent-futures'
  }

  // Espresso support
  androidTestImplementation('androidx.test.espresso:espresso-core:3.7.0') {
    exclude group: 'androidx.concurrent', module: 'concurrent-futures'
  }

  // add this for intent mocking support
  androidTestImplementation('androidx.test.espresso:espresso-intents:3.7.0') {
    exclude group: 'androidx.concurrent', module: 'concurrent-futures'
  }

  // add this for webview testing support
  androidTestImplementation('androidx.test.espresso:espresso-web:3.7.0') {
    exclude group: 'androidx.concurrent', module: 'concurrent-futures'
  }
  androidTestImplementation('androidx.test.uiautomator:uiautomator:2.3.0') {
    exclude group: 'androidx.concurrent', module: 'concurrent-futures'
  }
}
